{
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekday",
    "every weekend"
  ],
  "automerge": false,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "branchPrefix": "renovate/",
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "groupName": "all dependencies",
      "automerge": false
    }
  ]
}
